# lint

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igrs/lint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igrs/lint/: MainActivity.java
app/src/test/java/com/igrs/lint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lint_aar/: build.gradle
lint_aar/src/androidTest/java/com/igrs/lint_aar/: ExampleInstrumentedTest.java
lint_aar/src/main/: AndroidManifest.xml
lint_aar/src/main/assets/: Country.mmdb
lint_aar/src/main/java/com/igrs/lint_aar/: Test.java
lint_aar/src/test/java/com/igrs/lint_aar/: ExampleUnitTest.java
lint_rule/: build.gradle
lint_rule/src/androidTest/java/com/igrs/lint_rule/: ExampleInstrumentedTest.java
lint_rule/src/main/: AndroidManifest.xml
lint_rule/src/main/java/com/igrs/lint_rule/: ContainsChineseDetector.java  IgrsRegistry.java  InsecureRandomDetector.java  LoggerUsageDetector.java  PrintDetector.java  ServerAddressLintDetector.java  UnsafeHttpUrlDetector.java
lint_rule/src/test/java/com/igrs/lint_rule/: ExampleUnitTest.java
test/: build.gradle
test/libs/: lint_aar-release.aar
test/src/androidTest/java/com/igrs/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/igrs/test/: Test.java
test/src/test/java/com/igrs/test/: ExampleUnitTest.java
